# jemsnaban

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/hcms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/hcms/: AssignmentDetailActivity.java  DashboardDataFragment.java  DashboardFragment.java  EmployeeDetailActivity.java  EmployeeFilterActivity.java  FrontPageActivity.java  MainActivity.java  PerformanceFragment.java  PersonalInfoFragment.java  TimeManagementFragment.java
app/src/main/java/com/mobile/hcms/adapter/: AssignmentAdapter.java  EmployeeAdapter.java
app/src/main/java/com/mobile/hcms/data/: AssignmentDataFragment.java  MaritalDataFragment.java  PersonalDataFragment.java  TimeDataFragment.java
app/src/main/java/com/mobile/hcms/filter/: FilterCategoryEmpActivity.java  FilterJobActivity.java  FilterNameActivity.java  FilterOrganizationActivity.java  FilterTypeActivity.java
app/src/main/java/com/mobile/hcms/model/: AlphabetItemComparator.java  (+3 more)
app/src/main/res/drawable/: button_normal.xml  button_normal_custom.xml  button_normal_primary.xml  button_normal_red.xml  button_normal_small_radius.xml  button_normal_white.xml  button_normal_white_rounded.xml
app/src/main/res/layout/: activity_assignment_detail.xml  activity_employee_detail.xml  activity_employee_filter.xml  activity_filter_category_emp.xml  activity_filter_job.xml  activity_filter_name.xml  activity_filter_organization.xml  activity_filter_type.xml  activity_front_page.xml  activity_main.xml  content_assignment_detail.xml  content_employee_detail.xml  content_employee_filter.xml  content_filter_category_emp.xml  content_filter_job.xml  content_filter_name.xml  content_filter_organization.xml  content_filter_type.xml  content_front_page.xml  content_main.xml  fragment_assignment_data.xml  fragment_dashboard.xml  fragment_marital_data.xml  fragment_personal.xml  fragment_personal_data.xml  fragment_time_data.xml  item_assignment.xml  item_contact.xml
app/src/main/res/menu/: menu_employee.xml  menu_filter.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/hcms/: ExampleUnitTest.java
(+11 files in other folders)
