<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_front_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobile.hcms.FrontPageActivity"
    tools:showIn="@layout/activity_front_page">

    <ImageView
        android:src="@drawable/wallpaper"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <com.mobile.hcms.widgets.textview.TextViewLatoRegular
                android:textColor="@color/md_white_1000"
                android:gravity="center_horizontal"
                android:textSize="29dp"
                android:text="HI, WELCOME"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_margin="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@style/Widget.Design.TextInputLayout"
                    android:theme="@style/TextLabel"
                    android:textColorHint="@color/md_white_1000"
                    android:id="@+id/inputemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mobile.hcms.widgets.edittext.EditTextLatoRegular
                        android:textColorHint="@color/md_white_1000"
                        android:textColor="@color/md_white_1000"
                        android:textSize="15sp"
                        android:id="@+id/editemail"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@style/Widget.Design.TextInputLayout"
                    android:theme="@style/TextLabel"
                    android:textColorHint="@color/md_white_1000"
                    android:id="@+id/inputpassword"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mobile.hcms.widgets.edittext.EditTextLatoRegular
                        android:textColorHint="@color/md_white_1000"
                        android:textColor="@color/md_white_1000"
                        android:textSize="15sp"
                        android:id="@+id/editpassword"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <com.mobile.hcms.widgets.button.ButtonLatoBold
                android:id="@+id/button_login"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="Login"
                android:textColor="@color/md_white_1000"
                android:background="@drawable/button_normal_white_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mobile.hcms.widgets.textview.TextViewLatoLight
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:layout_weight="0.5"
                    android:text="New Account"
                    android:textColor="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.mobile.hcms.widgets.textview.TextViewLatoLight
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:text="Forgot Password"
                    android:textColor="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/fb"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/tw"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/gplus"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/linkedin"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
